nameOfIssuer,titleOfClass,cusip,value,shrsOrPrnAmt/sshPrnamt,shrsOrPrnAmt/sshPrnamtType,investmentDiscretion,votingAuthority/Sole,votingAuthority/Shared,votingAuthority/None
ABBOTT LABORATORIES,Common Stock,002824100,29820.00,745500,SH,OTHER,1,,745500,
AUTONATION INC.,Common Stock,05329W102,12560.00,1000000,SH,OTHER,1,,1000000,
BP PLC,Sponsored ADR,055622104,109755.00,2700000,SH,OTHER,1,,2700000,
BRISTOL-MYERS SQUIBB CO.,Common Stock,110122108,21448.48,926500,SH,OTHER,1,,926500,
CANADIAN NATIONAL RAILWAY CO.,Common Stock,136375102,24936.00,600000,SH,OTHER,1,,600000,
CARDINAL HEALTH INC.,Common Stock,14149Y108,90264.75,1525000,SH,OTHER,1,,1525000,
CSX CORP,Common Stock,126408103,21232.50,750000,SH,OTHER,1,,750000,
COCA COLA CO.,Common Stock,191216100,21920.00,500000,SH,OTHER,1,,500000,
COSTCO WHOLESALE CORP,Common Stock,22160K105,79971.00,2850000,SH,OTHER,1,,2850000,
COX COMMUNICATIONS INC.,Common Stock,224044107,266275.56,9375900,SH,OTHER,1,,9375900,
DISNEY WALT CO.,Common Stock,254687106,32620.00,2000000,SH,OTHER,1,,2000000,
DUKE ENERGY CORP,Common Stock,264399106,87930.00,4500000,SH,OTHER,1,,4500000,
EXXON MOBIL CORP,Common Stock,30231G102,73374.00,2100000,SH,OTHER,1,,2100000,
GREATER CHINA FUND,Common Stock,39167B102,4504.37,510700,SH,OTHER,1,,510700,
GRUPO TELEVISA,Sponsored ADR,40049J206,14219.16,509100,SH,OTHER,1,,509100,
HOME DEPOT,Common Stock,437076102,52844.00,2200000,SH,OTHER,1,,2200000,
JARDINE FLEMING INDIA FUND,Common Stock,471112102,2131.49,276100,SH,OTHER,1,,276100,
JOHNSON & JOHNSON,Common Stock,478160104,77047.00,1434500,SH,OTHER,1,,1434500,
LILLY (ELI) & CO,Common Stock,532457108,184467.50,2905000,SH,OTHER,1,,2905000,
MERCK & CO,Common Stock,589331107,167848.65,2965000,SH,OTHER,1,,2965000,
PFIZER INC.,Common Stock,717081103,91159.74,2982000,SH,OTHER,1,,2982000,
PHARMACIA CORP,Common Stock,71713U102,25727.90,615500,SH,OTHER,1,,615500,
S & P DEOPSITARY RECEIPTS,UNIT SER 1,78462F103,695252.40,7880000,SH,OTHER,1,,7880000,
SCHERING PLOUGH CORP,Common Stock,806605101,15540.00,700000,SH,OTHER,1,,700000,
SCHOLASTIC CORP,Common Stock,807066105,14380.00,400000,SH,OTHER,1,,400000,
SHAW COMMUNICATIONS INC.,Common Stock,82028K200,1028.00,100000,SH,OTHER,1,,100000,
TENET HEALTHCARE CORP,Common Stock,88033G100,32800.00,2000000,SH,OTHER,1,,2000000,
UNITED PARCEL SERVICE,Common Stock,911312106,31540.00,500000,SH,OTHER,1,,500000,
UNIVISION COMMUNICATIONS INC.,Common Stock,914906102,2450.00,100000,SH,OTHER,1,,100000,
UNOCAL CORP,Common Stock,915289102,15290.00,500000,SH,OTHER,1,,500000,
WASTE MGMT INC.,Common Stock,94106L109,54664.20,2385000,SH,OTHER,1,,2385000,
WYETH,Common Stock,983024100,23749.00,635000,SH,OTHER,1,,635000,
